{
  "name": "stimmilab",
  "short_name": "stimmilab",
  "description": "Gestión de inventario, ventas y finanzas de stimmilab",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F0",
  "theme_color": "#C9B8E8",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
